# Microsoft-Blazor-Single-Page-Application

./: Blazor_CRUD.sln
Blazor_CRUD/Client/: App.razor  Blazor_CRUD.Client.csproj  Edit.razor  Program.cs  _Imports.razor
Blazor_CRUD/Client/Pages/: Create.razor
Blazor_CRUD/Client/Pages/Companys/: CompanyList.razor  Create.razor  Delete.razor  Edit.razor
Blazor_CRUD/Client/Pages/Employees/: Create.razor  Delete.razor  Edit.razor  EmployeeList.razor
Blazor_CRUD/Client/Pages/Positions/: Details.razor  PositionList.razor
Blazor_CRUD/Client/Properties/: launchSettings.json
Blazor_CRUD/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor_CRUD/Client/wwwroot/: index.html
Blazor_CRUD/Server/: Blazor_CRUD.Server.csproj  Program.cs
Blazor_CRUD/Server/Controllers/: CompanysController.cs  EmployeePositionsController.cs  EmployeesController.cs  PositionsController.cs
Blazor_CRUD/Server/Migrations/: 20221218032256_InitialCreate.Designer.cs  20221218032256_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
Blazor_CRUD/Server/Properties/: launchSettings.json
Blazor_CRUD/Shared/: Blazor_CRUD.Shared.csproj
Blazor_CRUD/Shared/DTO/: CompanyDTO.cs  EmployeeDTO.cs  EmployeeEdit.cs  ImageUploadResponse.cs  PositionDTO.cs  PositionEditDTO.cs  PositionItemDTO.cs  PositionItemEditDTO.cs  PositionItemViewDTO.cs  PositionViewDTO.cs
Blazor_CRUD/Shared/Models/: DbModel.cs
